{
  "name": "node-tasks",
  "version": "0.0.0",
  "description": "A async lib for handling limited count of parallel works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:NStal/node-tasks.git"
  },
  "keywords": [
    "async"
  ],
  "author": "NStal",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/NStal/node-tasks/issues"
  }
}
